# NotesAppMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesappmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notesappmvp/ui/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Injection.kt
app/src/main/java/com/example/notesappmvp/: MainActivity.kt
app/src/main/java/com/example/notesappmvp/common/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/example/notesappmvp/data/: NotesDataSource.kt
app/src/main/java/com/example/notesappmvp/data/remote/: NotesRemoteDataSource.kt
app/src/main/java/com/example/notesappmvp/data/repository/: NotesRepository.kt
app/src/main/java/com/example/notesappmvp/ui/addeditnotes/: AddEditNoteActivity.kt  AddEditNotesContract.kt  AddEditNotesPresenter.kt
app/src/main/java/com/example/notesappmvp/ui/notedetails/: NoteDetailsActivity.kt  NotesDetailPresenter.kt  NotesDetailsContract.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_detail_note.xml  activity_notes.xml  content_add_edit_note.xml  content_detail_note.xml  content_notes.xml  notes_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/example/notesappmvp/: Injection.kt
app/src/mock/java/com/example/notesappmvp/data/: NotesFakeRemoteDataSource.kt
app/src/test/java/com/example/notesappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
