<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.YoutubeVideoActivity"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/filter"
            android:icon="@drawable/ic_filter_list"
            android:title="Filter"
            android:orderInCategory="1"
            app:showAsAction="always">
        <menu>
            <item android:id="@+id/all"
                  android:title="All"
                  app:showAsAction="ifRoom"
            />

            <item android:id="@+id/active"
                  android:title="Active"
                  app:showAsAction="ifRoom"
            />


            <item android:id="@+id/completed"
                  android:title="Completed"
                  app:showAsAction="ifRoom"
            />

        </menu>
    </item>

    <item
            android:id="@+id/clear"
            android:title="Clear"
            app:showAsAction="never" />
    <item
            android:id="@+id/refresh"
            android:title="ReFresh"
            app:showAsAction="never" />

</menu>
